<!DOCTYPE HTML>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MHCI+D</title>
<link rel="alternate" type="application/rss+xml" title="MHCI+D RSS Feed" href="http://mhcid.washington.edu/feed/">
<link rel="stylesheet" type="text/css" media="all" href="style.css">
</head>

<body class="home page page-id-4 page-template page-template-page_home page-template-page_home-php">

<div id="pagewrap">

	<header id="header" class="pagewidth" style="background-image: url('images/hero.jpg'); background-position: left center; background-size: 100%;">
		<nav id="main-nav-wrap">
<!--Julie 1: Added tab index 100-->
		<ul id="main-nav" class="main-nav"><li id="menu-item-6" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4 current_page_item menu-item-6"><a href="http://mhcid.washington.edu/" tabindex="100" >Home</a></li>
			<!--Julie 1: Added tab index 101-->
            <li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://mhcid.washington.edu/program/" tabindex="101">Program</a></li>
			<!--Julie 1: Added tab index 102-->
            <li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-33" ><a href="http://mhcid.washington.edu/curriculum/"  tabindex="102" >Curriculum</a>
			
                <ul class="sub-menu">
                    <!--Julie 1: Added tab index 103 -->
					<li id="menu-item-3684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3684"><a href="http://mhcid.washington.edu/curriculum/" tabindex="103" >MHCI+D Curriculum</a></li>
                    <!--Julie 1: Added tab index 104 -->
					<li id="menu-item-3425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3425"><a href="http://mhcid.washington.edu/2014-capstone-projects/" tabindex="104" >2014 Capstone Projects</a></li>
				</ul>
			</li>
            <!--Julie 1: Added tab index 105 -->
			<li id="menu-item-3449" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3449"><a href="http://mhcid.washington.edu/faculty/" tabindex="105">People</a>
				<ul class="sub-menu">
                      <!--Julie 1: Added tab index 106 -->
					<li id="menu-item-3443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3443"><a href="http://mhcid.washington.edu/faculty/" tabindex="106">Faculty</a></li>
                      <!--Julie 1: Added tab index 107 -->
					<li id="menu-item-2305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2305"><a href="http://mhcid.washington.edu/class-of-2014/" tabindex="107">Class of 2014</a></li>
                      <!--Julie 1: Added tab index 108 -->
					<li id="menu-item-3552" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3552"><a href="http://mhcid.washington.edu/class-of-2015/" tabindex="108">Class of 2015</a></li>
				</ul>
			</li>
              <!--Julie 1: Added tab index 109 -->
			<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31"><a href="http://mhcid.washington.edu/admissions/" tabindex="109">Admissions</a>
				<ul class="sub-menu">
                    <!--Julie 1: Added tab index 110 -->
					<li id="menu-item-639" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-639"><a href="http://mhcid.washington.edu/admissions/" tabindex="110">Overview</a></li>
                    <!--Julie 1: Added tab index 111 -->
					<li id="menu-item-3237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3237"><a href="http://mhcid.washington.edu/costs-and-financial-aid/" tabindex="111">Costs &#038; Financial Aid</a></li>
                    <!--Julie 1: Added tab index 112 -->
					<li id="menu-item-600" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-600"><a href="http://mhcid.washington.edu/graduate-student-resources/" tabindex="112">Graduate Student Resources</a></li>
                    <!--Julie 1: Added tab index 113 -->
					<li id="menu-item-3033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3033"><a href="http://mhcid.washington.edu/related-degree-programs/" tabindex="113">HCI-Related Degree Programs</a></li>
                    <!--Julie 1: Added tab index 114 -->
					<li id="menu-item-567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-567"><a href="http://mhcid.washington.edu/how-to-learn-more/" tabindex="114">How to Learn More</a></li>
                    <!--Julie 1: Added tab index 115 -->
					<li id="menu-item-3234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3234"><a href="http://mhcid.washington.edu/international-students/" tabindex="115">International Students</a></li>
				</ul>
			</li>
            <!--Julie 1: Added tab index 116 -->
			<li id="menu-item-535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-535" tabindex="116"><a href="http://mhcid.washington.edu/frequently-asked-questions/">FAQs</a></li>
		</ul>
		</nav>
		<div id="logobox">
            <!--http://webaim.org/techniques/alttext/-->
            <!--!!!!!!need a long logo description-->
            <!--Julie 1: Added tab index 117 -->
			<a id="logolink" alt="this is a logo." href="http://mhcid.washington.edu/" tabindex="117"></a>
		</div>
	</header>

	<div id="body" class="pagewidth clearfix">
		<div id="topline"></div>
		<div id="content" class="clearfix">
            <div class="home-content">


			<!-- 1. Change h1 to p and style in-line -->
			<p style="font-size:22px; color=#2b86b2; margin:0 0 0.2 em; padding:0; line-heigh:1.8">University of Washington<br /><strong>Master of Human-Computer Interaction + Design</strong></p>

			<!-- <h1>University of Washington<br /><strong>Master of Human-Computer Interaction + Design</strong></h1> -->

				<p>&nbsp;</p>
				<p><strong>A truly interdisciplinary experience with world-class faculty and students from four departments in the cross-disciplinary group, DUB: Design-Use-Build:</strong></p>
				<p>&nbsp;</p>
                  <!--Julie 1: Added tab index 18 -->
				<p><strong><a href="http://www.cs.washington.edu/" target="_blank" tabindex="18">Computer Science &amp; Engineering</a><br />
				</strong></p>
                 <!--Julie 1: Added tab index 19 -->
				<p><strong><a href="http://art.washington.edu/design/" target="_blank" tabindex="19">Design</a></strong></p>
                 <!--Julie 1: Added tab index 20 -->
				<p><strong><a href="http://www.hcde.washington.edu/" target="_blank" tabindex="20">Human Centered Design &amp; Engineering</a></strong></p>
				 <!--Julie 1: Added tab index 21 -->
                <p><strong><a href="https://ischool.uw.edu/" target="_blank" tabindex="21">The Information School</a></strong></p>
				<p>&nbsp;</p>
				<p>By integrating several disciplines, this unique Master of Human-Computer Interaction and Design program brings together design, technology, and the study of human behavior, creating students who can work seamlessly across these fields to create innovative new products, technologies and services.</p>
				<p>&nbsp;</p>
				<p>In a year-long, project-based curriculum, students learn the latest tools and techniques in user experience and interface design, prototyping, user research and evaluation. The Master of Human-Computer Interaction and Design courses consist of both hands-on studios (often focused on industry-sponsored projects) as well as cutting-edge lecture courses. The combination of theory and practice, with emphasis on making and doing, provides a dynamic and intensive learning experience.
				</p>
			</div>
			<div class="home-news sponsor-block">
				<div class="item">
					<!-- 1.3 Change h3 to inline styling AND 2.0 change "Visit Page" to "Link"-->
					<p style="font-weight:700;">Industry Sponsors</p>
                     <!--Julie 1: Added tab index 0 -->
					<p>Learn more about MHCI+D capstone projects and how you can sponsor a project 
                        <a href="http://mhcid.washington.edu/industry-sponsor" tabindex="0">Link</a>
                    </p>
				</div>
			</div>
			<div class="home-news">
			<!-- 1.2 Change h2 to inline styling "MHCID+D News"-->
			<p style="font-size:17px; color=#0391b6; margin:0 0 0.2 em; font-weight: 600">MHCID+D News</p>

				<!-- <h2>MHCI+D News</h2> -->
				<div class="item">
				<!-- 1.3 Change h3 to inline styling -->
					<p style="font-weight:700;">MHCID Guest Faculty appearing on NPR</p> <br />
					<p>Margaret Orth will be speaking on wearables on NPR’s Invisibilia
          February 13. Dr. Orth currently teaches in the MHCID program. 
            <!--2.1 Change link to ambiguous text ("More details" to "link")-->
            <!--Julie 1: Added tab index 1 -->
                        <a target="_blank" href="http://www.npr.org/programs/invisibilia/" tabindex="1">Link</a></p>
				</div>
				<div class="item">
				<!-- 1.3 Change h3 to inline styling -->
					<p style="font-weight:700;">MHCID Students Advance to Finals for Shobe Prize</p>
					<p>MHCID students were on two of the six teams that were selected as
          finalists in the annual HCDE Shobe Startup Prize for Aspiring
          Entrepreneurs this month&#8230;
                <!--Julie 1: Added tab index 2 -->
                        <a target="_blank"
          href="http://mhcid.washington.edu/mhcid-students-advance-to-finals-for-shobe-prize" tabindex="2">Click here</a></p>
                <!--2.2 Change link to ambiguous text ("read more" to "click here")-->
                        <!--http://webaim.org/techniques/hypertext/-->
				</div>
				<div class="item">
				<!-- 1.3 Change h3 to inline styling -->
					<p style="font-weight:700;">UW Bothell propmaker makes 3-D printed hand</p><br />
					<p>When Ivan Owen posted a video of his homebuilt mechanical hand on
          Youtube in 2011, he never could have predicted how far it would
          reach&#8230;.
        <!--2.3 Change link to out of context text ("read more" to "link")-->
         <!--Julie 1: Added tab index 3 -->
                        <a target="_blank"
          href="http://news.yahoo.com/blogs/best-person-in-the-world/ivan-owen-gives-the-world-a--3d-printed--hand-145713712.html" tabindex="3">Link
          </a></p> 
				</div>
				<div class="item">
				<!-- 1.3 Change h3 to inline styling -->
					<p style="font-weight:700;">UW&#8217;s Jeffrey Heer wins award to support data visualization research</p> <br />
					<p>Jeffrey Heer, who will be the instructor for HCID 520 in Winter
          2015, wins the Moore Investigator in Data-Driven Discovery
          award&#8230;
         <!--2.4 Change link text with overkill information ("Read more" to "...")-->
            <!--Julie 1: Added tab index 4 -->            
        <a target="_blank"
          href="http://www.washington.edu/news/2014/10/02/uws-jeffrey-heer-wins-major-award-to-support-data-visualization-research/" tabindex="4">Click here for a new article about this research by Jeffrey Heer, Associate Professor from Computer Science & Engineering Department.</a></p>
        
				</div>
				<p>
			</div>
		</div>

		<div class="signup pce-vid-source">
            <!--Julie 1: Added tab index 5 -->
		    <p>Alumni and leading faculty discuss the innovative and interdisciplinary MHCI+D program</p>
            <!--2.5 Change link text with from "WATCH THE VIDEO" to "Link" -->
		    <div><a class="pce-vid" href="http://mhcid.washington.edu/program-video/" tabindex="5">LINK</a></div>
		</div>

		<aside id="sidebar">
			<div id="text-8" class="widget widget_text">
                
                <!-- 1.4 Change h4 to inline styling -->
                <p style="font-weight:700;">Contact Info </p>
                <!--Julie 1: Added tab index 6 -->
                <!--<h4 class="widgettitle">Contact Info</h4>-->
				<div class="textwidget"><a href="mailto:mhcid@uw.edu" tabindex="6">mhcid@uw.edu</a></div>
			</div>
			<div id="text-4" class="widget widget_text">
                 <!-- 1.4 Change h4 to inline styling -->
                <!--<h4 class="widgettitle">Applications</h4>-->    
                <p style="font-weight:700;">Application</p>
				<div class="textwidget"><p>Applications for Fall 2015 are closed.</p>
				<p>Please check back for Fall 2016 deadlines.</p></div>
			</div>
			<div class="widget widget_text email-sub">
				<form method="post" action="http://www.pce.uw.edu/preference/externalHandler.aspx" onsubmit="return checkEmail('email');">
	        <p id="widget-text">Sign up for email updates about the program</p>
	        <div class="validationMessage" id="noAddress" style="display: none;"><p>Please enter your email address.</p></div>
	        <div class="validationMessage" id="malformedAddress" style="display: none;"><p>Please enter a valid email address.</p></div>
            <!--3. Change placeholder text -->
	        <input type="text" class="widget-email-capture-text-input" placeholder="Type something" id="email" name="email" value="" />
	        <input type="submit" id="button-SignUp" value="" />
	        <input type="hidden" id="ProgramID" name="ProgramID" value="581" style="display: none;" />
	        <input type="hidden" id="type" name="type" value="Degree" style="display: none;" />
				</form>
			</div>
		</aside>

		<div id="bottomline"></div>
	</div>
	<!-- /body -->

	<footer id="footer" class="pagewidth clearfix">
        <!--Julie 1: Added tab index 7 -->
		<a href="https://www.washington.edu/" target="_blank" id="uwlink" tabindex="7"></a>
		<p class="back-top"><a href="#header">&uarr;</a></p>
        <!--Julie 1: Added tab index 8 -->
		<a href="http://dub.washington.edu/" id="dublink" target="_blank" tabindex="8"	></a>
	</footer>
	<!-- /#footer -->

</div>
<!-- /#pagewrap -->

</body>
</html>